apply plugin: 'com.android.library'

android {
    compileSdkVersion 18


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 18
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
