# videolive

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-android.txt
app/src/androidTest/java/linhdeptrai/videolive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wallpaper/videolive/: Preview.java  Renderer.java  Service.java  Settings.java  SplashActivity.java  WallPaperApplication.java
app/src/main/java/wallpaper/videolive/adapters/: CategoryAdapter.java  ImageAdapter.java  RingtoneAdapter.java  VideoAdapter.java
app/src/main/java/wallpaper/videolive/async/: WallPaperSettingTask.java
app/src/main/java/wallpaper/videolive/customs/: DisableTouchView.java  VerticalSpacesItemDecoration.java
app/src/main/java/wallpaper/videolive/listener/: CallBack.java  EndlessRecyclerViewScrollListener.java  OnItemClick.java  OnSetWallPaperCallback.java  OnTrimVideoCallBack.java  OnTrimVideoListener.java
app/src/main/java/wallpaper/videolive/models/: Category.java  Image.java  ResultUpdate.java  Song.java  Video.java
app/src/main/java/wallpaper/videolive/services/: APIService.java  AppClient.java  (+1 more)
app/src/main/res/drawable/: bg_title_category.xml  progress_loading_image.xml  progress_ringtone.xml  shape.xml  shape2.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  fragment_image_all.xml  fragment_infor.xml  fragment_picture_home.xml  fragment_ringtone_home.xml  fragment_setting.xml  fragment_trim_video.xml  fragment_video_home.xml  item_list_ringtone.xml  item_list_video.xml  mytoolbar.xml  nav_header_home.xml  preview_image_dialog.xml  view_category_item.xml  view_image_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  dialog_menu.xml  menu.xml  menu_setvideo.xml  menu_start.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/linhdeptrai/videolive/: ExampleUnitTest.java
rajawali/: build.gradle
rajawali/src/main/: AndroidManifest.xml
rajawali/src/main/java/rajawali/: RajawaliActivity.java
rajawali/src/main/java/rajawali/animation/: Animation3D.java
rajawali/src/main/java/rajawali/renderer/: RajawaliRenderer.java
rajawali/src/main/java/rajawali/wallpaper/: Wallpaper.java  WallpaperSettings.java
(+20 files in other folders)
