<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_margin="@dimen/space_4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/space_4"
    app:cardBackgroundColor="@color/index_2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingBottom="@dimen/space_8"
        android:paddingTop="@dimen/space_8">

        <ImageView
            android:id="@+id/imvPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_8"
            android:src="@drawable/ic_play_game" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imvMore"
            android:layout_toRightOf="@+id/imvPlay"
            android:maxLines="1"
            android:paddingRight="@dimen/space_8"
            android:text="Iphone Ringtone Dubstep"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imvMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/space_4"
            android:src="@drawable/ic_more" />
    </RelativeLayout>
</android.support.v7.widget.CardView>